<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthwindModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NorthwindEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ext_Tree" EntityType="NorthwindModel.Ext_Tree" />
  </EntityContainer>
  <EntityType Name="Ext_Tree">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rid" Type="Int32" />
    <Property Name="parentId" Type="Int32" />
    <Property Name="text" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="index" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="expanded" Type="Boolean" />
    <Property Name="leaf" Type="Boolean" />
    <Property Name="root" Type="Boolean" />
    <Property Name="href" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="qtitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="qtip" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>