<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NorthwindModelStoreContainer" CdmEntityContainer="NorthwindEntities">
    <EntitySetMapping Name="Ext_Tree">
      <EntityTypeMapping TypeName="NorthwindModel.Ext_Tree">
        <MappingFragment StoreEntitySet="Ext_Tree">
          <ScalarProperty Name="qtip" ColumnName="qtip" />
          <ScalarProperty Name="qtitle" ColumnName="qtitle" />
          <ScalarProperty Name="href" ColumnName="href" />
          <ScalarProperty Name="root" ColumnName="root" />
          <ScalarProperty Name="leaf" ColumnName="leaf" />
          <ScalarProperty Name="expanded" ColumnName="expanded" />
          <ScalarProperty Name="index" ColumnName="index" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="parentId" ColumnName="parentId" />
          <ScalarProperty Name="rid" ColumnName="rid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>