
<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Index</title>
    <link href="../resources/css/ext-all-neptune.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.10.2.min.js"></script>
    <script src="../resources/bootstrap.js"></script>
    <script src="../locale/ext-lang-zh_CN.js"></script>
    <style type="text/css">
        .rec_wrap {
            color: white;
            background: #000;
            padding: 5px;
            font-size: 20px;
        }

        .rec_selected {
            background: #808080;
            border: 2px dotted #000;
            color: #FFF;
            font-size: 22px;
            font-weight: bold;
        }

        .rec_over {
            background: #808080;
            border: 2px solid #000;
            cursor: pointer;
        }

        .div_saint {
            background: url(../Content/Img/angel.png) no-repeat left;
            padding-left: 24px;
        }

        span.M {
            background: url(../Content/Img/boy.png) no-repeat left;
            padding-left: 24px;
        }

        span.F {
            background: url(../Content/Img/girl.png) no-repeat left;
            padding-left: 24px;
        }

        h2, h3 {
            display: inline;
        }

        h3 {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <script>
        ///<reference path="D:\我的文档\Visual Studio 2015\Projects\Extjs\Extjs4_0\resources\ext-all-dev.js" />
        Ext.onReady(function () {
            var employees = {
                root:[
                { emp_id: 1, name: 'David Wang', title: 'CEO', gender: 'M' },
                { emp_id: 2, name: 'Joseph Chung', title: 'CIO', gender: 'M' },
                { emp_id: 3, name: 'Aron Shawn', title: 'CFO', gender: 'M' },
                { emp_id: 4, name: 'Landy Cheng', title: 'SA.', gender: 'F' },
                { emp_id: 5, name: 'Bonita Chuwn', title: 'SA.', gender: 'F' },
                { emp_id: 6, name: 'Sharron Wu', title: 'ENG', gender: 'F' },
                { emp_id: 7, name: 'Bob Li', title: 'SAL', gender: 'M' },
                { emp_id: 8, name: 'St. Elgar', title: 'Saint', gender: 'M' }
                ],
               count:8
            };

            var store = new Ext.data.JsonStore({
                data: employees,
                fields: [
                  { name: 'id', mapping: 'emp_id', type: 'int' },
                  { name: 'name', mapping: 'name', type: 'string' },
                  { name: 'title', mapping: 'title', type: 'string' },
                  { name: 'gender', mapping: 'gender', type: 'string' },
                ],
                pageSize: 2,
                //autoLoad: true,
                proxy: {
                    type: 'memory',
                    reader: {
                        type: 'json',
                        totalProperty: 'count',
                        root:'root'
                    }

                }

            });

            var template = new Ext.XTemplate(
				'<tpl for=".">',
					'<div class="rec_wrap">',
						'<div class="div_{title}">',
						    '<h2>{name}</h2>',
						    '<span class="{gender}">&nbsp;</span>',
						    '<h3>{title}</h3>',
						'</div>',
					'</div>',
				'</tpl>'
			);//eo template

            var dataview = new Ext.DataView({
                tpl: template,
                store: store,
                singleSelect: true,
                //multiSelect:true,
                itemSelector: 'div.rec_wrap',
                selectedClass: 'rec_selected',
                overClass: 'rec_over',
                layout: 'fit',
                autoScroll: true
            });
            
            var panel = new Ext.Panel({
                title: 'DataView',
                width: 550,
                height: 400,
                items: [
					dataview
                ],
                 bbar: { xtype: "pagingtoolbar", store: store, displayInfo: true },
                frame: true
            });
            panel.render('container');
            store.load({ params: { start: 0, limit: 2 } });
        });
        //listeners center  fields


    </script>

</body>
</html>
